<!DOCTYPE html>
<html>
    <head>
        <title>Haitham's Webpage.</title>
        
        <script>
           function mousemoved() {document.getElementById('title_thing').innerHTML = 'This page now comes with JavaScript';}
           
           function disappear() {
                var x = document.getElementById("camel");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }

            function imgchanger() {
                document.getElementById("desert").src = "./Images/morocco-ian-neubauer.jpg";
            }
           
		</script>

        

    </head>
    <body>

        <h1>Haitham's Webpage.</h1>
        <div id="title_thing" onmousemove="mousemoved()">Move your cursor over me.</div>
        <h4 id="title_thing">Here are the pictures! (a form is available below)</h4>
        <div>
        <p><a href="./index.html">Click here</a> to go back.</p>


            <button onclick="window.alert('Trivago')">Hotel?</button>
            <br><br>
            <button onclick="disappear()">Toggle the bottom picture.</button>
            <br><br>


        <img id="camel" src="./Images/Caravan.jpg" alt="">
        <br><br>
        <button onclick="imgchanger()">Change the bottom image!</button>
        <br><br>
        <img id="desert" src="./Images/explore-morocco-1600x690.jpg" alt="">
        </div>


        <h2>Here are a few questions!</h2>
        <div>
            <form>
                <form>
                <label for="fname" required>First name</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname" required>Last name</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="fname" required>Your age</label><br>
                <input type="text" id="age" name="age" pattern="[0-9]{2}" title="Your age"><br>
            </form>
            <br>
            <p>Now, if you were to explore the desert, what time would you want to go?</p>

                <label for="time">Choose a time of day:</label>
                <select id="time" name="time">
                    <option value="dawn">Dawn</option>
                    <option value="morning">Morning</option>
                    <option value="noon" selected>Noon</option>
                    <option value="afternoon">Afternoon</option>
                    <option value="evening">Evening</option>
                    <option value="sunset">Sunset</option>
                    <option value="night">Night</option>
                </select>             
                <br><br><br>
                
                <p>Also, what rating would you give to a desert trip?</p>
                <form>
                    0/10
                    <input type="range" id="a" name="a" value="50">
                    10/10
                    <br><br>
                    <input type="submit">
                </form>
                    
                <br><br><br>

                <p>Finally, what animal would bring to a desert trip?</p>
                <form>
                    <label for="animal">Choose an animal:</label>
                    <select id="animal" name="animal" size="3">
                        <option value="horse">Horse</option>
                        <option value="camel">Camel</option>
                        <option value="noanimal">No animal</option>
                    </select><br><br>
                    <input type="submit">
                </form>
                
                
                <br><br><br>
        </div>
    </body>
</html>